<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta http-equiv="Content-Type" content="text/html" />
        <title>csin</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <main>
            <ul>
                <li>
                    <strong>Lists</strong>
                    <img src="../assets/List.png" alt="how to make a list" />
                </li>
                <li>
                    <strong>Dictionaries</strong>
                    <img src="../assets/Dictionary.png" alt="how to make a dictionary" />
                </li>
                <li>
                    <strong>Tuples</strong>
                    <img src="../assets/Tuple.png" alt="how to make a tuple" />
                </li>
            </ul>
        </main>
        <script type="text/javascript" src="" charset="utf-8"></script>
    </body>
</html>